<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>club.colab4p</groupId>
	<artifactId>springfw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>springfw</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependências -->
		<version.junit>4.12</version.junit>
		<version.org.springframework>5.0.2.RELEASE</version.org.springframework>
		<version.spring-data-jpa>2.0.2.RELEASE</version.spring-data-jpa>
		<version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
		<version.hibernate-entitymanager>5.2.12.Final</version.hibernate-entitymanager>
		<version.h2>1.4.196</version.h2>
		<version.hamcrest>1.3</version.hamcrest>
		<version.springf>0.0.1-SNAPSHOT</version.springf>
		<version.primefaces>6.1</version.primefaces>
		<version.jsf-impl>2.2.15</version.jsf-impl>

		<!-- dependências plugins -->
		<version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
		<version.maven-war-plugin>3.2.0</version.maven-war-plugin>
		<version.java.source>1.8</version.java.source>
		<version.java.target>${version.java.source}</version.java.target>

		<version.slf4j>1.7.1</version.slf4j>
		<version.logback>1.0.6</version.logback>


	</properties>

	<dependencies>

		<!-- <dependency>
			<groupId>club.colab4p</groupId>
			<artifactId>springf</artifactId>
			<version>${version.springf}</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${version.jsf-impl}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java.source}</source>
					<target>${version.java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>